def add(a,b):
    add1=a+b
    print("Addition: ",add1)
def sub(a,b):
    sub1=a-b
    print("Subtraction: ",sub1)
def mul(a,b):
    mul1=a*b
    print("Multiplication: ",mul1)
def div(a,b):
    div1=a/b
    print("Division: ",div1)
a=int(input("Enter the first number: "))
b=int(input("Enter the second number: "))  
while(1):
    print("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division\n5.Exit")
    choice=int(input("Enter the choice: "))
    if(choice==1):
        add(a,b)
    elif(choice==2):
        sub(a,b)
    elif(choice==3):
        mul(a,b)
    elif(choice==4):
        div(a,b)
    elif(choice==5):
        exit
    else:
        print("Invalid number")
